Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat Client" Height="450" Width="746" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <!-- Панель подключения -->
        <Grid x:Name="ConnectionPanel" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="283,0,283,0" Height="96">
                <TextBlock Text="Server IP:" VerticalAlignment="Center" Margin="0,0,0,0" />
                <TextBox x:Name="ServerIP" Width="109" Text="127.0.0.1" HorizontalAlignment="Left" />
                <TextBlock Text="Port:" VerticalAlignment="Center" Margin="0,0,0,0" />
                <TextBox x:Name="ServerPort" Width="50" Text="8080" HorizontalAlignment="Left" />
                <Button Content="Подключиться" Click="ConnectButton_Click" Margin="0,0,0,0" />
            </StackPanel>
        </Grid>

        <!-- Панель аутентификации -->
        <Grid x:Name="AuthPanel" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Логин:" Margin="0,0,0,5" />
                <TextBox x:Name="AuthUsername" Width="200" Margin="0,0,0,10" />
                <TextBlock Text="Пароль:" Margin="0,0,0,5" />
                <PasswordBox x:Name="AuthPassword" Width="200" Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Вход" Click="LoginButton_Click" Margin="5" />
                    <Button Content="Регистрация" Click="RegisterButton_Click" Margin="5" />
                </StackPanel>
                <Button Content="Переподключиться к серверу" Click="ShowConnectionPanel" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>

        <!-- Панель чата -->
        <Grid x:Name="ChatPanel" Visibility="Visible">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Top">
                <Button Content="Просмотреть историю" Width="140" Click="ShowHistoryPanel" />
                <Button Content="Выйти из аккаунта" Width="140" Click="ShowAuthPanel" />
            </StackPanel>
            <RichTextBox x:Name="ChatBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto" Margin="0,50,0,35" />
            <StackPanel x:Name="MessagePanel" Orientation="Horizontal" VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch">
                <TextBox x:Name="MessageInput" Width="423" Height="30" Margin="0,0,10,0"
                         KeyDown="MessageInput_OnKeyDown" MaxLength="2000"/>
                <Button Content="Отправить" Width="100" Height="30" Click="SendMessageButton_Click" />
                <TextBox x:Name="DirectNickname" Width="129" Margin="20,0,0,0" Height="21" Text="Имя получателя"/>
            </StackPanel>
        </Grid>


        <!-- Панель истории -->
        <Grid x:Name="HistoryPanel" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Логин:" Width="75" />
                    <TextBox x:Name="HistoryUsername" Width="72" Height="19" />
                    <Button Content="Вернуться в чат" Click="ShowChatPanel" Margin="0,10,0,0" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="Просмотреть историю сообщений" Click="ViewHistoryButton_Click" Margin="10,0,10,10" />
                    <TextBox x:Name="HistoryBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
         HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="200" Width="200" />
                </StackPanel>


            </StackPanel>
        </Grid>
    </Grid>
</Window>